# hospitalmanagementserver

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cmedresearch/officemaptool/: OfficemaptoolApplication.java
src/main/java/com/cmedresearch/officemaptool/api/: ConferenceRoomController.java  EmployeeController.java  OfficeController.java  RootController.java  SeatController.java
src/main/java/com/cmedresearch/officemaptool/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  TokenStoreConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/cmedresearch/officemaptool/exception/: EmployeeAssignedException.java  ExceptionHandlers.java  NotFoundException.java
src/main/java/com/cmedresearch/officemaptool/model/: ConferenceRoom.java  Employee.java  Office.java  Seat.java
src/main/java/com/cmedresearch/officemaptool/persistence/: ConferenceRoomRepository.java  EmployeeRepository.java  OfficeRepository.java  SeatRepository.java
src/main/java/com/cmedresearch/officemaptool/service/: ConferenceRoomService.java  EmployeeService.java  OfficeService.java  SeatService.java
src/main/java/com/cmedresearch/officemaptool/util/: SHA256PasswordEncoder.java  UniqueAuthenticationKeyGenerator.java
src/main/java/com/hospitalmanagement/: HospitalManagementApplication.java
src/main/java/com/hospitalmanagement/api/: AppointmentController.java  RootController.java  UserController.java
src/main/java/com/hospitalmanagement/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  TokenStoreConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/hospitalmanagement/exception/: ExceptionHandlers.java  NotAllowedException.java  NotAvailableException.java  NotFoundException.java
src/main/java/com/hospitalmanagement/model/: Appointment.java  User.java
src/main/java/com/hospitalmanagement/persistence/: AppointmentRepository.java  UserRepository.java
src/main/java/com/hospitalmanagement/service/: AppointmentService.java  UserService.java
src/main/java/com/hospitalmanagement/util/: CustomPasswordEncoder.java  UniqueAuthenticationKeyGenerator.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/cmedresearch/officemaptool/: OfficemaptoolApplicationTests.java
src/test/java/com/hospitalmanagement/: HospitalManagementApplicationTests.java
(+2 files in other folders)
